{
  "name": "Starter",
  "version": "0.0.0",
  "authors": [
    "Fredrik Jensen"
  ],
  "description": "dependencies",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "fastclick": "~1.0.6",
    "jquery": "~2.1.4",
    "modernizr": "~3.0.0",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
